package ru.practicum.ewm_main_service.enums;

/**
 * State - жизненный цикл события Event. Может принимать одно из следующих значений:
 *     1. PENDING - ожидание публикации. В статус ожидания публикации событие переходит сразу после создания.
 *     2. PUBLISHED - публикация. В это состояние событие переводит администратор.
 *     3. CANCELED - отмена публикации. В это состояние событие переходит в двух случаях.
 *        Первый — если администратор решил, что его нельзя публиковать.
 *        Второй — когда инициатор события решил отменить его на этапе ожидания публикации.
 */
public enum State {
    PENDING,
    PUBLISHED,
    CANCELED
}
